name: Get Labels Action
description: Fetches labels from a GitHub repository

inputs:
  PAT:
    description: "GitHub repository token"
    required: true
  disc_labels:
    description: "Discussion Labels to extract the node ID"
    required: true
  

runs:
  using: 'node16'
  main: 'index.js'